name: Rollback Deployment

on:
  workflow_dispatch:
    inputs:
      tf_state_version:
        description: 'Terraform State Version ID to rollback to'
        required: true

jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/GitHubActions-DeployRole
          aws-region: ${{ vars.AWS_REGION }}

      - name: Restore Terraform State
        run: |
          aws s3api get-object \
            --bucket ${{ vars.TF_STATE_BUCKET }} \
            --key "environments/production/terraform.tfstate" \
            --version-id ${{ github.event.inputs.tf_state_version }} \
            terraform.tfstate

      - name: Force Apply Previous State
        run: |
          terraform init
          terraform apply -refresh=false -auto-approve